{
  "name": "@zeeshan404/react-native-tiktok-iframe",
  "version": "0.1.0",
  "description": "React Native TikTok embedded player using iframe (WebView)",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "lib",
    "src",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "embed",
    "player",
    "mobile",
    "ios",
    "android",
    "ui",
    "tiktok",
    "iframe",
    "tiktok-iframe"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshan404/react-native-tiktok-iframe.git"
  }
}