{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "es2019",
    "declaration": true,
    "declarationDir": ".",
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["lib", "node_modules"]
}